﻿<!DOCTYPE html>
<html>
<head>
	<title>Универсальный решебник - Alpha Edition</title>
	<!-- Стили Bootstrap они компилируются из SASS через Compass-->
	<link rel="stylesheet" type="text/css" href="template/css/styles.css">
</head>
<body>

<div class="row">
	<div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
	<h1>Универсальный решебник - Alpha Edition</h1>


		  <div class="form-group">
		    <label for="exampleInputEmail1">Введите пример для решения или проверки</label>
		    <input type="email" class="form-control" id="math" placeholder="Например: 2*40/150 или 30-11=19">
		  </div>

		  <button type="button" class="btn btn-primary" id="calcutate">Получить решение</button>

	</div>
</div>

<div class="row">
<div id="result" class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
	<!-- Тут у нас будет отображаться результат -->
</div>
</div>

</div>

</body>
	<!-- Фреймворк jQuery -->
	<script src="template/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- Фреймворк Bootstrap -->
	<script src="template/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<!-- Моя небольшая библиотека для удобной работы с аяксом построенная на jQuery -->
	<script src="template/js/dpong.js" type="text/javascript" charset="utf-8"></script>
	<script>

		//скажем моей библиотеке где искать вход программу с которой должен работать этот интерфейс	
		dpong.server.router="ajax.php";

		$(document).ready(function () {


			//упростим имена объектов с которыми будем работать, чтобы если поменяется html код нам не пришлость искать их по всей программе
			var math = $("#math");
			var button = $("#calcutate");
			var result = $("#result");

			//обрабатываем нажатие на кнопку
			button.click(function () {
				//просим программу сделать действие calculate и передаем ей переменную primer со значением, которое мы берем как math.val() из нашего поля ввода
				dpong.server.post("calculate",{primer:math.val()},function (data) {
					//когда программа нам что-то вернет, мы запишем это в наш результат
					result.html(data);
				});



			});
		});
	</script>
</html>


